##description: test_sample								
##provider: PG								
##contact: pal								
##format: gtf								
##date: 2023-01-18								
								
chr1	PALLAVI	gene	1	1300	.	+	.	"gene_id ""ENSG1"""
chr1	PALLAVI	transcript	1	1300	.	+	.	"gene_id ""ENSG1""; transcript_id ""ENST1"""
chr1	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG1""; transcript_id ""ENST1""; exon_number 1; exon_id ""ENSE1"""
chr1	PALLAVI	exon	1001	1300	.	+	.	"gene_id ""ENSG1""; transcript_id ""ENST1""; exon_number 2; exon_id ""ENSE2"""
chr2	PALLAVI	gene	1	450	.	+	.	"gene_id ""ENSG2"""
chr2	PALLAVI	transcript	1	450	.	+	.	"gene_id ""ENSG2""; transcript_id ""ENST2"""
chr2	PALLAVI	exon	1	450	.	+	.	"gene_id ""ENSG2""; transcript_id ""ENST2""; exon_number 1; exon_id ""ENSE3"""
chr3	PALLAVI	gene	1	910	.	+	.	"gene_id ""ENSG3"""
chr3	PALLAVI	transcript	1	351	.	+	.	"gene_id ""ENSG3""; transcript_id ""ENST3"""
chr3	PALLAVI	exon	1	351	.	+	.	"gene_id ""ENSG3""; transcript_id ""ENST3""; exon_number 1; exon_id ""ENSE4"""
chr3	PALLAVI	transcript	1	910	.	+	.	"gene_id ""ENSG3""; transcript_id ""ENST4"""
chr3	PALLAVI	exon	1	350	.	+	.	"gene_id ""ENSG3""; transcript_id ""ENST4""; exon_number 1; exon_id ""ENSE4"""
chr3	PALLAVI	exon	701	910	.	+	.	"gene_id ""ENSG3""; transcript_id ""ENST4""; exon_number 2; exon_id ""ENSE5"""
chr4	PALLAVI	gene	1	3000	.	+	.	"gene_id ""ENSG4"""
chr4	PALLAVI	transcript	1	3000	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST5"""
chr4	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST5""; exon_number 1; exon_id ""ENSE6"""
chr4	PALLAVI	exon	701	910	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST5""; exon_number 2; exon_id ""ENSE8"""
chr4	PALLAVI	exon	1501	1950	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST5""; exon_number 3; exon_id ""ENSE9"""
chr4	PALLAVI	exon	2701	3000	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST5""; exon_number 4; exon_id ""ENSE11"""
chr4	PALLAVI	transcript	1	1950	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST6"""
chr4	PALLAVI	exon	1	402	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST6""; exon_number 1; exon_id ""ENSE7"""
chr4	PALLAVI	exon	701	910	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST6""; exon_number 2; exon_id ""ENSE8"""
chr4	PALLAVI	exon	1501	1950	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST6""; exon_number 3; exon_id ""ENSE9"""
chr4	PALLAVI	transcript	701	3000	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST7"""
chr4	PALLAVI	exon	701	910	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST7""; exon_number 1; exon_id ""ENSE8"""
chr4	PALLAVI	exon	1600	1950	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST7""; exon_number 2; exon_id ""ENSE10"""
chr4	PALLAVI	exon	2701	3000	.	+	.	"gene_id ""ENSG4""; transcript_id ""ENST7""; exon_number 3; exon_id ""ENSE11"""
chr5	PALLAVI	gene	1	3650	.	+	.	"gene_id ""ENSG5"""
chr5	PALLAVI	transcript	1	3650	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST8"""
chr5	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST8""; exon_number 1; exon_id ""ENSE12"""
chr5	PALLAVI	exon	601	1200	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST8""; exon_number 2; exon_id ""ENSE13"""
chr5	PALLAVI	exon	1901	2200	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST8""; exon_number 3; exon_id ""ENSE14"""
chr5	PALLAVI	exon	2701	3000	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST8""; exon_number 4; exon_id ""ENSE15"""
chr5	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST8""; exon_number 5; exon_id ""ENSE16"""
chr5	PALLAVI	transcript	1	3650	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST9"""
chr5	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST9""; exon_number 1; exon_id ""ENSE12"""
chr5	PALLAVI	exon	1901	2200	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST9""; exon_number 2; exon_id ""ENSE14"""
chr5	PALLAVI	exon	2701	3000	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST9""; exon_number 3; exon_id ""ENSE15"""
chr5	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST9""; exon_number 4; exon_id ""ENSE16"""
chr5	PALLAVI	transcript	601	3000	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST10"""
chr5	PALLAVI	exon	601	1200	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST10""; exon_number 1; exon_id ""ENSE13"""
chr5	PALLAVI	exon	1901	2200	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST10""; exon_number 2; exon_id ""ENSE14"""
chr5	PALLAVI	exon	2701	3000	.	+	.	"gene_id ""ENSG5""; transcript_id ""ENST10""; exon_number 3; exon_id ""ENSE15"""
chr6	PALLAVI	gene	1	4400	.	+	.	"gene_id ""ENSG6"""
chr6	PALLAVI	transcript	1	4400	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST11"""
chr6	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST11""; exon_number 1; exon_id ""ENSE17"""
chr6	PALLAVI	exon	701	1000	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST11""; exon_number 2; exon_id ""ENSE18"""
chr6	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST11""; exon_number 3; exon_id ""ENSE19"""
chr6	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST11""; exon_number 4; exon_id ""ENSE21"""
chr6	PALLAVI	exon	4251	4400	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST11""; exon_number 5; exon_id ""ENSE22"""
chr6	PALLAVI	transcript	1	4400	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST12"""
chr6	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST12""; exon_number 1; exon_id ""ENSE17"""
chr6	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST12""; exon_number 2; exon_id ""ENSE19"""
chr6	PALLAVI	exon	2901	3050	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST12""; exon_number 3; exon_id ""ENSE20"""
chr6	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST12""; exon_number 4; exon_id ""ENSE21"""
chr6	PALLAVI	exon	4251	4400	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST12""; exon_number 5; exon_id ""ENSE22"""
chr6	PALLAVI	transcript	1	3650	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST13"""
chr6	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST13""; exon_number 1; exon_id ""ENSE17"""
chr6	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST13""; exon_number 2; exon_id ""ENSE19"""
chr6	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG6""; transcript_id ""ENST13""; exon_number 3; exon_id ""ENSE21"""
chr7	PALLAVI	gene	1	4400	.	+	.	"gene_id ""ENSG7"""
chr7	PALLAVI	transcript	1	4400	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST14"""
chr7	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST14""; exon_number 1; exon_id ""ENSE23"""
chr7	PALLAVI	exon	701	1000	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST14""; exon_number 2; exon_id ""ENSE24"""
chr7	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST14""; exon_number 3; exon_id ""ENSE25"""
chr7	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST14""; exon_number 4; exon_id ""ENSE27"""
chr7	PALLAVI	exon	4251	4400	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST14""; exon_number 5; exon_id ""ENSE28"""
chr7	PALLAVI	transcript	1	4400	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST15"""
chr7	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST15""; exon_number 1; exon_id ""ENSE23"""
chr7	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST15""; exon_number 2; exon_id ""ENSE25"""
chr7	PALLAVI	exon	2901	3050	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST15""; exon_number 3; exon_id ""ENSE26"""
chr7	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST15""; exon_number 4; exon_id ""ENSE27"""
chr7	PALLAVI	exon	4251	4400	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST15""; exon_number 5; exon_id ""ENSE28"""
chr7	PALLAVI	transcript	1	3650	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST16"""
chr7	PALLAVI	exon	1	300	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST16""; exon_number 1; exon_id ""ENSE23"""
chr7	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST16""; exon_number 2; exon_id ""ENSE25"""
chr7	PALLAVI	exon	3501	3650	.	+	.	"gene_id ""ENSG7""; transcript_id ""ENST16""; exon_number 3; exon_id ""ENSE27"""
chr8	PALLAVI	gene	1	4150	.	+	.	"gene_id ""ENSG8"""
chr8	PALLAVI	transcript	1	4150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST17"""
chr8	PALLAVI	exon	1	150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST17""; exon_number 1; exon_id ""ENSE29"""
chr8	PALLAVI	exon	601	900	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST17""; exon_number 2; exon_id ""ENSE30"""
chr8	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST17""; exon_number 3; exon_id ""ENSE31"""
chr8	PALLAVI	exon	2401	2700	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST17""; exon_number 4; exon_id ""ENSE33"""
chr8	PALLAVI	exon	3351	3500	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST17""; exon_number 5; exon_id ""ENSE35"""
chr8	PALLAVI	exon	4001	4150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST17""; exon_number 6; exon_id ""ENSE36"""
chr8	PALLAVI	transcript	1	1950	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST18"""
chr8	PALLAVI	exon	1	150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST18""; exon_number 1; exon_id ""ENSE29"""
chr8	PALLAVI	exon	601	900	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST18""; exon_number 2; exon_id ""ENSE30"""
chr8	PALLAVI	exon	1501	1950	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST18""; exon_number 3; exon_id ""ENSE32"""
chr8	PALLAVI	transcript	1	1800	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST19"""
chr8	PALLAVI	exon	1	150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST19""; exon_number 1; exon_id ""ENSE29"""
chr8	PALLAVI	exon	601	900	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST19""; exon_number 2; exon_id ""ENSE30"""
chr8	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST19""; exon_number 3; exon_id ""ENSE31"""
chr8	PALLAVI	exon	3351	3500	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST19""; exon_number 4; exon_id ""ENSE35"""
chr8	PALLAVI	transcript	601	4150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST20"""
chr8	PALLAVI	exon	601	900	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST20""; exon_number 1; exon_id ""ENSE30"""
chr8	PALLAVI	exon	3201	3500	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST20""; exon_number 2; exon_id ""ENSE34"""
chr8	PALLAVI	exon	4001	4150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST20""; exon_number 3; exon_id ""ENSE36"""
chr8	PALLAVI	transcript	1501	4150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST21"""
chr8	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST21""; exon_number 1; exon_id ""ENSE31"""
chr8	PALLAVI	exon	2401	2700	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST21""; exon_number 2; exon_id ""ENSE33"""
chr8	PALLAVI	exon	3351	3500	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST21""; exon_number 3; exon_id ""ENSE35"""
chr8	PALLAVI	exon	4001	4150	.	+	.	"gene_id ""ENSG8""; transcript_id ""ENST21""; exon_number 4; exon_id ""ENSE36"""
chr9	PALLAVI	gene	1	4150	.	+	.	"gene_id ""ENSG9"""
chr9	PALLAVI	transcript	1	1800	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST22"""
chr9	PALLAVI	exon	1	150	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST22""; exon_number 1; exon_id ""ENSE37"""
chr9	PALLAVI	exon	601	900	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST22""; exon_number 2; exon_id ""ENSE38"""
chr9	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST22""; exon_number 3; exon_id ""ENSE39"""
chr9	PALLAVI	transcript	2401	4150	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST23"""
chr9	PALLAVI	exon	2401	2700	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST23""; exon_number 1; exon_id ""ENSE40"""
chr9	PALLAVI	exon	3351	3500	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST23""; exon_number 2; exon_id ""ENSE41"""
chr9	PALLAVI	exon	4001	4150	.	+	.	"gene_id ""ENSG9""; transcript_id ""ENST23""; exon_number 3; exon_id ""ENSE42"""
chr10	PALLAVI	gene	1	4150	.	+	.	"gene_id ""ENSG10"""
chr10	PALLAVI	transcript	1	2700	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST24"""
chr10	PALLAVI	exon	1	150	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST24""; exon_number 1; exon_id ""ENSE43"""
chr10	PALLAVI	exon	301	600	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST24""; exon_number 2; exon_id ""ENSE44"""
chr10	PALLAVI	exon	751	900	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST24""; exon_number 3; exon_id ""ENSE45"""
chr10	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST24""; exon_number 4; exon_id ""ENSE46"""
chr10	PALLAVI	exon	2401	2700	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST24""; exon_number 5; exon_id ""ENSE47"""
chr10	PALLAVI	transcript	1501	4150	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST25"""
chr10	PALLAVI	exon	1501	1800	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST25""; exon_number 1; exon_id ""ENSE48"""
chr10	PALLAVI	exon	2401	2700	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST25""; exon_number 2; exon_id ""ENSE49"""
chr10	PALLAVI	exon	3351	3500	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST25""; exon_number 3; exon_id ""ENSE50"""
chr10	PALLAVI	exon	4001	4150	.	+	.	"gene_id ""ENSG10""; transcript_id ""ENST25""; exon_number 4; exon_id ""ENSE51"""